{
  "name": "cypresssqup",
  "version": "1.0.0",
  "description": "Automation tests Cypress Square Up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anastasiia Gabdrakhmanova",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.1"
  }
}
